[expected-failures]
piglit.spec.!opengl 1_1.read-front clear-front-first = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.glsl-1_20.compiler.invalid-vec4-array-to-vec3-array-conversion_vert = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.arb_shader_image_load_store.early-z = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.linestipple = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 2_0.vs-point_size-zero = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.depthstencil-default_fb-copypixels samples.2 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_texture_array.copyteximage 2d_array samples.8 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_framebuffer_multisample.unaligned-blit 2 depth msaa = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.arb_texture_cube_map.copyteximage cube samples.2 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_framebuffer_multisample.unaligned-blit 6 depth upsample = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_framebuffer_multisample.unaligned-blit 2 depth upsample = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_texture_array.copyteximage 2d_array samples.4 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_texture_array.copyteximage 1d_array samples.6 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_framebuffer_multisample.unaligned-blit 16 depth upsample = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_framebuffer_multisample.unaligned-blit 16 depth msaa = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_texture_array.copyteximage 1d_array samples.8 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_framebuffer_multisample.unaligned-blit 4 depth upsample = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_framebuffer_multisample.unaligned-blit 8 depth msaa = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples.8 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_texture_array.copyteximage 2d_array samples.6 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_framebuffer_multisample.unaligned-blit 6 depth msaa = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_texture_array.copyteximage 1d_array samples.2 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.!opengl 1_1.depthstencil-default_fb-copypixels samples.4 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_framebuffer_multisample.unaligned-blit 8 depth upsample = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.arb_texture_cube_map.copyteximage cube samples.8 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_texture_array.copyteximage 2d_array samples.2 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples.4 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_texture_array.copyteximage 1d_array samples.4 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.arb_texture_cube_map.copyteximage cube samples.4 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.!opengl 1_1.depthstencil-default_fb-copypixels samples.6 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.arb_texture_cube_map.copyteximage cube samples.16 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_texture_array.copyteximage 2d_array samples.16 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_framebuffer_multisample.unaligned-blit 4 depth msaa = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.ext_texture_array.copyteximage 1d_array samples.16 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.arb_texture_cube_map.copyteximage cube samples.6 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples.2 = cp-0769
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples.6 = cp-0769
piglit.spec.!opengl 1_1.depthstencil-default_fb-copypixels samples.8 = cp-0769
piglit.spec.!opengl 1_1.depthstencil-default_fb-copypixels samples.16 = mesa 6b0dc50ca2b62ed624749faff7302717812f9ba0
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp = mesa_ci_internal 4a98c670505215c9514e2b9930081127a74ab9d3
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp = mesa_ci_internal 4a98c670505215c9514e2b9930081127a74ab9d3
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp = mesa_ci_internal 4a98c670505215c9514e2b9930081127a74ab9d3
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp = mesa_ci_internal 4a98c670505215c9514e2b9930081127a74ab9d3
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.fs-ubo-load_indirect_3 = mesa 66e48a5a7cba5914716ca37a570954547914ace9
piglit.spec.!opengl 1_0.rasterpos = mesa
piglit.spec.ext_external_objects.vk-semaphores-2 = mesa
piglit.spec.!opengl 1_1.line-smooth-stipple = piglit 223030d257aaf4c974abeff878c396488d8b6f2f
piglit.spec.ext_framebuffer_multisample.interpolation 16 centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 1_1.polygon-mode-offset = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 6 non-centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.clip-and-scissor-blit 16 msaa = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 4 centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.blit-mismatched-formats = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 6 centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 8 centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_occlusion_query.occlusion_query_meta_save = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 4 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.enable-flag = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 1_1.polygon-mode = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 6 all = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 16 all = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 16 non-centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 2 centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 16 non-centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 16 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.glsl-1_50.execution.primitive-id-no-gs-quad-strip = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 8 centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 2_1.pbo = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 2_1.polygon-stipple-fs = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 16 centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 2 all = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 4 non-centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 8 non-centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 4 centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 8 all = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 2 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 1_1.polygon-mode-facing = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-tf-separate = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 3_0.clearbuffer-depth-cs-probe = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 8 non-centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_locations.test = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 4 non-centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 6 non-centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_transform_feedback.tessellation quads wireframe = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.glsl-1_50.execution.primitive-id-no-gs-quads = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 2 non-centroid-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 6 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 6 centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 2 centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 4 all = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tcs-patch-vec4-index-wr = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_framebuffer_multisample.interpolation 2 non-centroid-deriv-disabled = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 1_0.gl-1_0-no-op-paths = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_sample_shading.samplemask 8 = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_framebuffer_object.fbo-blit-scaled-linear = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_packed_float.query-rgba-signed-components = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_occlusion_query.occlusion_query_meta_fragments = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 2_0.occlusion-query-discard = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.ext_transform_feedback.tessellation quad_strip wireframe = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_shader_image_load_store.coherency = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tcs-patch-vec4-swiz-index-wr = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-interpolateatsample-block-array = mesa 68027bd38e134f45d1fe8612c0c31e5379ed7435
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-interpolateatsample-array-nonuniform = mesa 68027bd38e134f45d1fe8612c0c31e5379ed7435
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y212 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y210 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_xyuv = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_p012 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_nv21 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_p016 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y412 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-ownership_transfer = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuv420 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yvyu = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y410 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_ayuv = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y216 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y416 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_argb8888 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuyv = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-export = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_xrgb8888 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_nv12 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_vyuy = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_uyvy = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yvu420 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-refcount = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_p010 = mesa d0f775e54de81a8febb0ee67a343b3827514d895
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-transcode-nv12-as-r8-gr88 = mesa d0f775e54de81a8febb0ee67a343b3827514d895

[expected-crashes]
piglit.spec.arb_texture_buffer_object.formats (fs, arb) = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_texture_buffer_object.formats (vs, arb) = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.arb_bindless_texture.compiler.samplers.arith-bound-sampler-texture2d_frag = mesa_ci 5678aec4f7973ae4978e1ce32acfa8dc7fcef01b
piglit.spec.!opengl 1_1.streaming-texture-leak = mesa 9a98d6714d1f287746a2dc4a61a9cb3868146fc4

[fixed-tests]
piglit.spec.ext_packed_depth_stencil.fbo-depth-gl_depth24_stencil8-blit = mesa_ci 02b759d3033ccc25650d4eb8ee69a61cd2c76cb5
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.arb_sample_shading.builtin-gl-sample-mask-simple 8 = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.arb_sample_shading.builtin-gl-sample-mask-simple 2 = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-first = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-first = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.arb_sample_shading.builtin-gl-sample-mask-simple 6 = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-first = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.arb_gl_spirv.execution.xfb.vs_block_array = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.arb_sample_shading.builtin-gl-sample-mask-simple 4 = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.arb_shader_image_load_store.invalid = mesa 959801d9d9ecb43fe3530f761184f0eb4b12977f
piglit.spec.gl-3_3.fb-null-attachment = mesa cd2c4927c82e8fd7191f31e9e1044e8e3b23ead9
piglit.shaders.point-vertex-id gl_instanceid divisor = mesa 20e8760c75170f477cc1c13808e05b6576bb4d4d
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid = mesa 20e8760c75170f477cc1c13808e05b6576bb4d4d
piglit.shaders.point-vertex-id divisor = mesa 20e8760c75170f477cc1c13808e05b6576bb4d4d
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid divisor = mesa 20e8760c75170f477cc1c13808e05b6576bb4d4d
piglit.shaders.point-vertex-id gl_instanceid = mesa 20e8760c75170f477cc1c13808e05b6576bb4d4d
piglit.shaders.point-vertex-id gl_vertexid divisor = mesa 20e8760c75170f477cc1c13808e05b6576bb4d4d
piglit.shaders.point-vertex-id gl_vertexid = mesa 20e8760c75170f477cc1c13808e05b6576bb4d4d
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-interpolateatsample-nonconst = mesa 439b0e86884eba55a4c25add9fe2763af1782b9f
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-interpolateatsample = mesa 439b0e86884eba55a4c25add9fe2763af1782b9f
piglit.spec.arb_texture_multisample.arb_texture_multisample-dsa-texelfetch = mesa d4499c4cb26b87876f0ee16562a4c5b2bd4f8860
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-interpolateatsample-array-of-array = mesa 83a1657b6c7f117f1226a955b8d2f1e01b22d322
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-modifiers = piglit 108e0707ca5c552034433612fa36845f913a6976
piglit.spec.ext_external_objects.vk-image-display = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-image-display-overwrite = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-vert-buf-reuse = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-buf-exchange = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-image-display-muliple-textures = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.arb_tessellation_shader.execution.tesslevels-indirect = mesa 2143da6d5aeff02d3a6308f97aacf6c8b3197c3b
piglit.spec.arb_internalformat_query2.all internalformat_<x>_size pname checks = mesa 83d1241cf5be73027531c6c341e4d896b1441792
piglit.spec.arb_internalformat_query2.all internalformat_<x>_type pname checks = mesa 83d1241cf5be73027531c6c341e4d896b1441792
piglit.spec.arb_sparse_buffer.buffer-data = mesa 62f65f4bfdae169de7842f2577dca5f8160616f4
piglit.spec.arb_sparse_buffer.basic = mesa 62f65f4bfdae169de7842f2577dca5f8160616f4
piglit.spec.ext_external_objects.vk-image-overwrite = mesa 6e33b39b46c742a02daa69e13fb924c20098e286
piglit.spec.arb_shader_texture_image_samples.compiler.fs-image-samples_frag = mesa 0f5b0dbc2538693b288d7efae08c2d64fe194346
piglit.spec.arb_arrays_of_arrays.execution.image_store.basic-imagestore-mixed-const-non-const-uniform-index = mesa 5464feed7380418a69ab0c9e0337f0a078f1540b
piglit.spec.arb_arrays_of_arrays.execution.image_store.basic-imagestore-non-const-uniform-index = mesa 5464feed7380418a69ab0c9e0337f0a078f1540b
piglit.spec.arb_arrays_of_arrays.execution.image_store.basic-imagestore-mixed-const-non-const-uniform-index2 = mesa 5464feed7380418a69ab0c9e0337f0a078f1540b
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits = mesa 4b0ad410d01b709b8971b6d7aaa79391db5bdd39
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-float-index-rd = mesa e1b40373ce6b4f33293a2e7b27ca00b6ce39d9b4
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-vec4-index-rd = mesa e1b40373ce6b4f33293a2e7b27ca00b6ce39d9b4
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-vec3-index-rd = mesa e1b40373ce6b4f33293a2e7b27ca00b6ce39d9b4
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tes-both-input-array-vec2-index-rd = mesa e1b40373ce6b4f33293a2e7b27ca00b6ce39d9b4
piglit.spec.arb_fragment_layer_viewport.layer-no-gs = mesa 1c6a6349b0d5d67166000ed01eb271da2db301c2
piglit.spec.arb_bindless_texture.execution.samplers.basic-texture2d-local-var-function-params = mesa d681cf96fbf962b67d98ecab1968ed0bb7a04eb0
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-bitfieldinsert-of-and = mesa f11a414645484d3c217dc925cfe720ac7348df16
piglit.spec.ext_external_objects.vk-pix-buf-update-errors = mesa 0e02de5a50cbbd89db5715ecc534d3b4c546d882
piglit.spec.ext_external_objects.vk-vert-buf-update-errors = mesa 0e02de5a50cbbd89db5715ecc534d3b4c546d882
piglit.spec.egl_ext_surface_compression.create = mesa 8a1ce9a1447f23e50f0dc9042afae16c4aac3e52
piglit.spec.arb_framebuffer_srgb.framebuffer-srgb = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_stencil_texturing.glblitframebuffer corrupts state.gl_texture_1d = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_compute_variable_group_size.errors = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_texture_env_crossbar.crossbar = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_stencil_texturing.glblitframebuffer corrupts state.gl_texture_cube_map = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_stencil_texturing.glblitframebuffer corrupts state.gl_texture_2d_multisample = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.ext_texture_srgb.fbo-srgb = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.vertex-array with glbitmap = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.buffer with glbitmap = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_stencil_texturing.glblitframebuffer corrupts state.gl_texture_2d = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_stencil_texturing.glblitframebuffer corrupts state.gl_texture_1d_array = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.program with glbitmap = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_stencil_texturing.glblitframebuffer corrupts state.gl_texture_2d_array = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.renderbuffer with gldrawpixels = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.nv_texture_barrier.blending-in-shader = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_map_buffer_alignment.arb_map_buffer_alignment-map-invalidate-range = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_stencil_texturing.glblitframebuffer corrupts state.gl_texture_cube_map_array = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.nv_image_formats.nv_image_formats-gles3 = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.program with glcopypixels = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.program with gldrawpixels = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.framebuffer with gltexsubimage2d = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.program with glgetteximage = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.framebuffer with glgetteximage = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.renderbuffer with gltexsubimage2d = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.renderbuffer with glcopypixels = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.renderbuffer with glgetteximage = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.program with gltexsubimage2d = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.framebuffer with glcopypixels = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.spec.arb_separate_shader_objects.active sampler conflict = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.framebuffer with gldrawpixels = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41

