# max tests seem to hang systems
piglit.spec.!opengl 1_1.max-texture-size
piglit.spec.!opengl 1_1.max-texture-size-level
piglit.shaders.glsl-max-varyings
piglit.shaders.glsl-max-varyings >max_varying_components

# takes too long, also on icl/tgl
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-fs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-gs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-vs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-inverse-dmat4

# zink-specific hangs
piglit.spec.arb_gpu_shader_fp64.execution.glsl-fs-loop-unroll-mul-fp64
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-modifiers
piglit.spec.glsl-1_30.execution.tex-miplevel-selection texturegrad 2dshadow
