[expected-failures]
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front clear-front-first = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front samples.16 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-first = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front samples.8 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front clear-front-first samples.16 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front clear-front-first samples.6 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.glsl-1_20.compiler.invalid-vec4-array-to-vec3-array-conversion_vert = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front clear-front-first samples.8 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.glsl-1_50.execution.geometry.primitive-types gl_line_loop = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front clear-front-first samples.2 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front samples.2 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.arb_shader_image_load_store.coherency = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front samples.4 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-first = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-first = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.arb_shader_image_load_store.early-z = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front clear-front-first samples.4 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.read-front samples.6 = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.linestipple = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 2_0.vs-point_size-zero = mesa eecb112f09ebe69cf7934e89404ffc90bc857894
piglit.spec.!opengl 1_1.line-smooth-coverage = mesa 65b3dedcff88bb01943e872d9825e3a9cfa2cc27
piglit.spec.!opengl 1_0.rasterpos = mesa 65b3dedcff88bb01943e872d9825e3a9cfa2cc27
piglit.spec.!opengl 1_1.line-smooth-stipple = mesa 65b3dedcff88bb01943e872d9825e3a9cfa2cc27
piglit.spec.arb_post_depth_coverage.arb_post_depth_coverage-sample-shading = mesa 65b3dedcff88bb01943e872d9825e3a9cfa2cc27

[expected-crashes]

[fixed-tests]
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-missing_attributes = mesa 670d4a2f71f9338ecc3c5c57cfb3784f6d718eba
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-invalid_attributes = mesa 670d4a2f71f9338ecc3c5c57cfb3784f6d718eba
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-invalid_hints = mesa 670d4a2f71f9338ecc3c5c57cfb3784f6d718eba
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-unsupported_format = mesa 670d4a2f71f9338ecc3c5c57cfb3784f6d718eba
piglit.spec.ext_framebuffer_multisample.accuracy all_samples srgb depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.samplemask 6 all = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-vs-usampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_rg.multisample-formats 8 gl_arb_texture_rg-float = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.multisample-blit 8 color = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 srgb depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 srgb small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.turn-on-off 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.large-float-texture = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 6 srgb small depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-fs-usampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-fs-sampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-gs-sampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.polygon-stipple 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 6 depth-computed combined = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-vs-isampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-vs-sampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.polygon-stipple 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-fs-isampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 depth_draw depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.fast-clear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.turn-on-off 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.alpha-to-coverage-no-draw-buffer-zero 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_rg.multisample-fast-clear gl_arb_texture_rg-float = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-vs-usampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.multisample-blit 16 color = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 stencil_draw small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_texture_snorm.multisample-formats 16 gl_ext_texture_snorm = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 srgb small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.sample-position.6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-vs-usampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-fs-sampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 16 depth-computed single = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 color small depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 8 depth single = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-vs-usampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.multisample-blit 8 depth = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.multisample-blit 6 depth = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.sample-coverage 6 inverted = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_texture_snorm.multisample-formats 6 gl_ext_texture_snorm = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.builtin-gl-sample-id 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-gs-isampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-gs-usampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_texture_snorm.multisample-formats 8 gl_ext_texture_snorm = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_texture_srgb.multisample-fast-clear gl_ext_texture_srgb = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples srgb depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.draw-buffers-alpha-to-coverage 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 6 srgb depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-gs-sampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 6 color small depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_framebuffer_srgb.msaa-fast-clear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.sample-position.16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.sample-coverage 8 non-inverted = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.turn-on-off 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.clear 8 color = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.formats 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.multisample-blit 16 depth = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-vs-sampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_float.multisample-formats 8 gl_arb_texture_float = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.draw-buffers-alpha-to-coverage 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-vs-isampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.interpolate-at-sample-position 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-vs-isampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_texture_snorm.multisample-fast-clear gl_ext_texture_snorm = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 6 depth combined = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_float.multisample-formats 16 gl_arb_texture_float = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 depth_draw depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.clear 16 color = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.bitmap 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-vs-sampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.blit-multiple-render-targets 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-fs-isampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-fs-sampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-gs-isampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_rg.multisample-formats 6 gl_arb_texture_rg-float = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.formats 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 8 depth-computed combined = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 color depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-vs-isampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_rg.multisample-formats 8 gl_arb_texture_rg = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.alpha-blending-after-rendering 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 srgb depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.blit-multiple-render-targets 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_draw small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.multisample-blit 8 color linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_rg.multisample-formats 16 gl_arb_texture_rg-float = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_rg.multisample-fast-clear gl_arb_texture_rg = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.alpha-to-coverage-dual-src-blend 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 srgb depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 8 depth-computed single = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-fs-isampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-vs-usampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_packed_float.multisample-fast-clear gl_ext_packed_float = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.builtin-gl-sample-mask 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.builtin-gl-sample-mask-simple 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.sample-alpha-to-coverage 16 color = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 6 color depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 8 depth combined = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.draw-buffers-alpha-to-coverage 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_draw small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.builtin-gl-sample-id 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.ignore-centroid-qualifier 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 color small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-vs-isampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 srgb small depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.samplemask 16 all = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_shader_samples_identical.ext_shader_samples_identical-simple-fs 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.polygon-stipple 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 6 color depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-fs-sampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 stencil_draw depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.interpolate-at-sample-position 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-gs-sampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.samplemask 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.bitmap 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples srgb small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 6 color small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-gs-isampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 stencil_draw depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_draw depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 color small depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 stencil_draw small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.clear 6 color = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 16 depth-computed combined = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-gs-sampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-gs-isampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.multisample-blit 16 color linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.alpha-to-coverage-no-draw-buffer-zero 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.sample-alpha-to-coverage 6 color = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.samplemask 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.ignore-centroid-qualifier 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 color small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.bitmap 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 16 depth single = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-gs-sampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_rg.multisample-formats 6 gl_arb_texture_rg = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.sample-coverage 6 non-inverted = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-gs-sampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-fs-usampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-gs-usampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 depth_draw small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.ignore-centroid-qualifier 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-fs-usampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-fs-usampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-fs-usampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-gs-usampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.samplemask 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 srgb depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 srgb small depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.alpha-blending-after-rendering 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-vs-sampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-fs-isampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.multisample-blit 6 color = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 16 color depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 6 depth single = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-gs-isampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-fs-sampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.builtin-gl-sample-mask 16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples srgb small depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.multisample-blit 6 color linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-gs-usampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 16 depth combined = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.alpha-to-coverage-dual-src-blend 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 6 srgb depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.sample-coverage 16 inverted = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.arb_sample_shading-builtin-gl-sample-mask-mrt-alpha-to-coverage = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-fs-isampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.no-color 6 depth-computed single = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.blit-multiple-render-targets 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-gs-isampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-gs-usampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_float.multisample-fast-clear gl_arb_texture_float = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.alpha-to-coverage-no-draw-buffer-zero 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.sample-coverage 16 non-inverted = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.builtin-gl-sample-id 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 6 srgb small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.builtin-gl-sample-mask-simple 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.sample-coverage 8 inverted = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.large-float-texture-fp16 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-fs-sampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.alpha-blending-after-rendering 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.interpolate-at-sample-position 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-fs-isampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-fs-usampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 depth_draw small depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.alpha-to-coverage-dual-src-blend 8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.formats all_samples = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-vs-usampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.samplemask 8 all = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_sample_shading.builtin-gl-sample-mask 6 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.6-vs-sampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.sample-position.8 = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color small depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.8-vs-isampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 color depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_float.multisample-formats 6 gl_arb_texture_float = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_draw depthstencil = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.accuracy 8 color depthstencil linear = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-gs-usampler2dmsarray = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_texture_multisample.texelfetch.16-vs-sampler2dms = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.ext_framebuffer_multisample.sample-alpha-to-coverage 8 color = mesa 3beaaa9ae8c8a913fb87b4ff10eb8dae8ddda1e8
piglit.spec.arb_fragment_program_shadow.tex-shadow2dnotdepth = mesa 0843d4cbc3546a80d76109c892a1e1a3b847dd55
piglit.spec.ext_transform_feedback2.draw-auto = mesa conformance hacks
piglit.spec.arb_indirect_parameters.tf-count-elements = mesa conformance hacks
piglit.spec.arb_clear_texture.arb_clear_texture-supported-formats = unknown
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_p012 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-ownership_transfer = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_nv21 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-refcount = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y412 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yvyu = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y410 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuv420 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y416 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y212 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuyv = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_xrgb8888 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-intel_external_sampler_only = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_xyuv = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y210 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_nv12 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_argb8888 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-export = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_p016 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_y216 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-transcode-nv12-as-r8-gr88 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_uyvy = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_vyuy = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-refcount-multithread = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_ayuv = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yvu420 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_p010 = mesa ee524e198b54a1acb762f9be7ec47160bb9fde37
piglit.spec.ext_external_objects.vk-image-display = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-image-display-overwrite = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-vert-buf-reuse = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-buf-exchange = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-image-display-muliple-textures = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.arb_compute_variable_group_size.execution.basic-local-size = mesa a2292f53b525a751d32a7114a3152ab4be0e2d5c
piglit.spec.arb_compute_variable_group_size.local-size = mesa a2292f53b525a751d32a7114a3152ab4be0e2d5c
piglit.spec.arb_indirect_parameters.tf-count-arrays = mesa_ci a1e8996e592d6e705a625943d31a7fd305c1e5f9
piglit.spec.arb_transform_feedback_instanced.draw-auto instanced = mesa_ci a1e8996e592d6e705a625943d31a7fd305c1e5f9
piglit.spec.arb_draw_indirect.arb_draw_indirect-transform-feedback = mesa_ci a1e8996e592d6e705a625943d31a7fd305c1e5f9
piglit.spec.ext_external_objects.vk-stencil-display = mesa aaa2d13181e44e5cf1d74cc03bda139e1ffca4c3
piglit.spec.arb_query_buffer_object.qbo = piglit 1e631479c0b477006dd7561c55e06269d2878d8d
piglit.spec.arb_tessellation_shader.execution.tesslevels-indirect = mesa 8e146512d11e4a391b2567bad1f89174670e0d0f
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-bitfieldinsert-of-and = mesa f11a414645484d3c217dc925cfe720ac7348df16
piglit.spec.egl_ext_surface_compression.create = mesa 8a1ce9a1447f23e50f0dc9042afae16c4aac3e52
piglit.object namespace pollution.vertex-array with glbitmap = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.buffer with glbitmap = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41
piglit.object namespace pollution.program with glbitmap = mesa 1764f70ba8f870d8f06ad994c33f7685e8e88d41

