[expected-failures]
piglit.spec.!opengl 1_1.read-front clear-front-first = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.glsl-1_20.compiler.invalid-vec4-array-to-vec3-array-conversion_vert = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front samples.8 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front samples.4 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front samples.2 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front clear-front-first samples.2 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front clear-front-first samples.4 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front clear-front-first samples.8 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.arb_query_buffer_object.qbo = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.glsl-1_50.execution.geometry.primitive-types gl_line_loop = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front samples.16 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front samples.6 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front clear-front-first samples.16 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.arb_shader_image_load_store.early-z = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.linestipple = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 2_0.vs-point_size-zero = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front clear-front-first samples.6 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.!opengl 1_1.read-front = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
piglit.spec.ext_external_objects.vk-vert-buf-update-errors = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples.8 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples.4 = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples.2 = cp-0769
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples.6 = cp-0769
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp = mesa_ci_internal 4a98c670505215c9514e2b9930081127a74ab9d3
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp = mesa_ci_internal 4a98c670505215c9514e2b9930081127a74ab9d3
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp = mesa_ci_internal 4a98c670505215c9514e2b9930081127a74ab9d3
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp = mesa_ci_internal 4a98c670505215c9514e2b9930081127a74ab9d3
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-back pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first = piglit 644d70e99ed8cf60fdfcf6efdf3a2a99e4a516a7
piglit.spec.ext_external_objects.vk-pix-buf-update-errors = mesa cp-0784
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.fs-ubo-load_indirect_3 = mesa 66e48a5a7cba5914716ca37a570954547914ace9
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-export-tex = mesa
piglit.spec.!opengl 1_0.rasterpos = mesa
piglit.spec.ext_external_objects.vk-semaphores-2 = mesa
piglit.spec.!opengl 1_1.line-smooth-stipple = piglit 223030d257aaf4c974abeff878c396488d8b6f2f
piglit.spec.!opengl 1_1.line-smooth-coverage = piglit 223030d257aaf4c974abeff878c396488d8b6f2f
piglit.spec.egl 1_4.egl-ext_egl_image_storage = unknown

[expected-crashes]
piglit.spec.arb_tessellation_shader.execution.tesslevels-indirect = unknown

[fixed-tests]
piglit.spec.arb_fragment_program_shadow.tex-shadow2dnotdepth = mesa 3ed0c89908f51925d7aef388213165322fda3255
piglit.spec.arb_depth_buffer_float.fbo-depthstencil-gl_depth32f_stencil8-copypixels = mesa 648c0c159d865a8a30f0b524b33db6d932e4e234
piglit.spec.arb_texture_cube_map.copyteximage cube samples.2 = mesa 648c0c159d865a8a30f0b524b33db6d932e4e234
piglit.spec.ext_packed_depth_stencil.fbo-depth-gl_depth24_stencil8-blit = mesa 648c0c159d865a8a30f0b524b33db6d932e4e234
piglit.spec.ext_packed_depth_stencil.fbo-depth-gl_depth24_stencil8-copypixels = mesa 648c0c159d865a8a30f0b524b33db6d932e4e234
piglit.spec.arb_texture_cube_map.copyteximage cube samples.8 = mesa 648c0c159d865a8a30f0b524b33db6d932e4e234
piglit.spec.arb_texture_cube_map.copyteximage cube = mesa 648c0c159d865a8a30f0b524b33db6d932e4e234
piglit.spec.arb_texture_cube_map.copyteximage cube samples.4 = mesa 648c0c159d865a8a30f0b524b33db6d932e4e234
piglit.spec.arb_texture_cube_map.copyteximage cube samples.16 = mesa 648c0c159d865a8a30f0b524b33db6d932e4e234
piglit.spec.arb_texture_cube_map.copyteximage cube samples.6 = mesa 648c0c159d865a8a30f0b524b33db6d932e4e234
piglit.spec.arb_compute_variable_group_size.execution.basic-local-size = unknown
piglit.spec.arb_depth_buffer_float.fbo-depthstencil-gl_depth32f_stencil8-blit = unknown
piglit.spec.ext_packed_depth_stencil.fbo-depthstencil-gl_depth24_stencil8-blit = unknown
piglit.spec.arb_compute_variable_group_size.local-size = unknown
piglit.spec.ext_packed_depth_stencil.fbo-depthstencil-gl_depth24_stencil8-copypixels = unknown
piglit.spec.ext_external_objects.vk-image-display = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-image-display-overwrite = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-vert-buf-reuse = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-buf-exchange = piglit b185361ad7e6022b098fa94575c8172b327b3d45
piglit.spec.ext_external_objects.vk-image-display-muliple-textures = piglit b185361ad7e6022b098fa94575c8172b327b3d45

