[expected-failures]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.s8-uint.aspect-stencil.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.s8-uint.aspect-stencil.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.s8-uint.aspect-stencil.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.ssbo.interleve.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0
func.renderpass.clear.color08.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.s8-uint.aspect-stencil.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array01.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.s8-uint.aspect-stencil.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.copy.copy-buffer.large.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array01.extent-1024.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.sync.semaphore-fd.opaque-fd-no-sync.q0 = crucible 3d8a45cbacc140f3d1ce3de68e66ec2e5ce6909e
func.calibrated-timestamps.device.q0 = vulkan loader 1.1.97
func.event.wait_set_later.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114

[expected-crashes]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0 = crucible d7f4d6b
func.query.timestamp.q0 = crucible d7f4d6b
func.buffer_reference.simple.q0 = crucible fb5d6dfbc062b04fa5f9b7b7bf98c032545db22e
func.amd.gcn-shader.time.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.amd.gcn-shader.cube-face-coord-tc.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.amd.gcn-shader.cube-face-coord-sc.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.amd.gcn-shader.cube-face-index.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.amd.gcn-shader.constant.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.buffer_reference.atomic32.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.buffer_reference.atomic64.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.buffer_reference.simple_ext.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.intermediate-none.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.intermediate-copy-image.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.shader.packDouble2x32.basic.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.shader.unpackDouble2x32.basic.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.shader.packUint2x32.basic.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.shader.unpackUint2x32.basic.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.shader-ballot.basic.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.shader-ballot.if-else.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.shader-ballot.builtins.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.shader-ballot.readFirstInvocation.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.amd-shader-ballot.basic.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.amd-shader-ballot.inclusive-scan-iadd.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.amd-shader-ballot.inclusive-scan-iadd-compute.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.amd-shader-ballot.if-else.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.shader-subgroup-vote.advanced.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf
func.sync.semaphore-fd.no-sync.q0 = mesa b75a92e2010e81fdd387f1eae3be11e327d0a0bf

[fixed-tests]
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.interleaved-cmd-buffers.end1-submit1-end2-submit2.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.sync.semaphore-fd.opaque-fd.q0 = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.calibrated-timestamps.domains.q0 = vulkan loader 1.1.97
func.calibrated-timestamps.monotonic.q0 = vulkan loader 1.1.97
func.multiview.q0 = crucible 4557aa9a65a733aab30b8217b8d114fb587a14a8
bug.104809.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
bug.108911.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.copy_buffer.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.copy_buffer_amd_limits.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.copy_buffer_two_regions.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.fill_buffer.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.fill_buffer_with_small_offset.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.fill_buffer_with_small_offset_whole_size.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.fill_buffer_with_large_offset.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.fill_buffer_amd_limits.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.update_buffer_small.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.update_buffer_max.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.buffer.update_buffer_offset.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.cmd-buffer.small-secondaries.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.cmd-buffer.large-secondary.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.cmd-buffer.large-secondary-no-simultaneous.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.4-vertex-buffers.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.desc.dynamic.storage-buffer.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.desc.dynamic.uniform-buffer.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.desc.binding.defined.none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.desc.binding.defined.some.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.desc.binding.defined.all.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.draw-index16.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.draw-index16-restart.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.draw-index32-restart.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.event.basic.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.event.cmd_buffer.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.event.wait_preset.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.gs.basic.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.first.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.bind-points.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.derivative.group-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.derivative.group-linear.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.derivative.group-quads.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.derivative.group-quads-multiple-subgroups.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.local-id.basic.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.local-id.push-constant.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.local-id.local-ids.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.num-workgroups.basic.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.num-workgroups.indirect.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.shared-memory.bool_scalar.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.shared-memory.bool_two_scalars.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.shared-memory.bool_mixed_scalars.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.shared-memory.bool_array.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.shared-memory.bool_vector.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.subgroup.swap_vertical.linear.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.compute.subgroup.swap_vertical.grid.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.memory_budget.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.intermediate-none.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.miptree.bc3-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.intermediate-copy-image.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.multiview.count_2.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.multiview.count_2.masked_0.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.multiview.count_2.masked_1.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.multiview.count_6.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.multiview.count_6.masked_0_2.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.multiview.count_6.masked_1_3_5.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.multiview.count_6.masked_3_4.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.push-constants.basic.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.shader.constants.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.shader.fragcoord.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.shader-subgroup-vote.basic.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.sync.semaphore-fd.sanity.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.sync.semaphore-fd.sync-fd.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.renderpass.clear.color08-shared-memory.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.renderpass.clear.color-render-area.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.ubo.robust-push-ubo.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.ubo.robust-push-ubo-dynamic.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
stress.lots-of-surface-state.vs.dynamic.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
stress.lots-of-surface-state.vs.static.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
stress.lots-of-surface-state.fs.dynamic.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
stress.lots-of-surface-state.cs.dynamic.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
stress.lots-of-surface-state.cs.static.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
stress.limits.buffer-update.range.uniform.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
stress.limits.buffer-update.range.storage.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.basic-depth.clear-0.0.op-less.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.basic-depth.clear-0.0.op-greater.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.basic-depth.clear-1.0.op-greater.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.basic-depth.clear-0.5.op-greater-equal.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.arrayed_clear.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-replace.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-zero.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-keep.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-dec-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-inc-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-inc-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-invert.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-dec-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-keep.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-zero.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-replace.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-clamp.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-invert.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-wrap.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
stress.lots-of-surface-state.fs.static.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
bug.108909.q0 = mesa a163cba1e3a20536377d9b0f9617f8433d580114
func.renderpass.clear.color-view-one.q0 = mesa 682383e5b3328d4a7418ce802d2226c87bbda966
