[expected-failures]
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_vertex = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_vertex = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_fragment = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_vertex = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_vertex = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
dEQP-EGL.functional.image.modify.renderbuffer_rgba4_renderbuffer_clear_color = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image1DArrayShadow_fragment = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image1DArrayShadow_vertex = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image1DShadow_fragment = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image1DShadow_vertex = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image2DArrayShadow_fragment = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image2DArrayShadow_vertex = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image2DShadow_fragment = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES3.functional.shaders.keywords.reserved_keywords.image2DShadow_vertex = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.block_array.var_array_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.block_array.var_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.block_array.var_struct_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.block_array.var_array_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.block_array.var_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.block_array.var_struct_explicit_location = deqp 44f1be32fe6bd2a7de7b9169fc71cc44e0b26124
dEQP-EGL.functional.choose_config.simple.selection_and_sort.native_renderable = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.native_visual_type = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.red_size = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.renderable_type = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.sample_buffers = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.samples = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.stencil_size = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.surface_type = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.alpha_mask_size = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.transparent_blue_value = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.alpha_size = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.transparent_green_value = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.bind_to_texture_rgb = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.transparent_red_value = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.bind_to_texture_rgba = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.blue_size = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.buffer_size = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.color_buffer_type = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.config_caveat = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.conformant = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.depth_size = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.green_size = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.level = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.luminance_size = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.max_swap_interval = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.simple.selection_and_sort.min_swap_interval = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.color_component_type_ext.dont_care = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.color_component_type_ext.fixed = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.random.all = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.random.buffer_sizes = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.random.color_depth_stencil_sizes = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.random.color_sizes = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.random.sample_buffers = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-EGL.functional.choose_config.random.surface_type = mesa 8a02ca1b2eb9dc100a5c7a6089e515485e50fecc
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_dst_x = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_dst_y = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_src_dst_x = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_src_dst_y = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_src_x = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_mag_reverse_src_y = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_dst_x = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_dst_y = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_src_dst_x = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_src_dst_y = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_src_x = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.fbo.blit.rect.nearest_consistency_out_of_bounds_min_reverse_src_y = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_fragment = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_fixed_fragment = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_float_fragment = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.usampler3d_fragment = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.isampler3d_fragment = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_fixed_fragment = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_float_fragment = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.usampler3d_fragment = mesa c8c46bf90066748d550f492abf6fc03136cde348

[expected-crashes]

[fixed-tests]
dEQP-GLES3.functional.shaders.texture_functions.texture.sampler2darrayshadow_vertex = deqp 68382259d3bdab27efaeaaa7f4d8a351055765f5
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_vertex = deqp 68382259d3bdab27efaeaaa7f4d8a351055765f5
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.sampler3d_float_vertex = deqp 68382259d3bdab27efaeaaa7f4d8a351055765f5
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.int_to_uvec2_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.int_to_uvec3_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.int_to_uvec4_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.ivec2_to_uvec2_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.ivec3_to_uvec3_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es31.arithmetic.literal_before_input.div.ivec4_to_uvec4_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.int_to_uvec3_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.int_to_uvec4_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.ivec2_to_uvec2_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.ivec3_to_uvec3_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.ivec4_to_uvec4_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-GLES31.functional.shaders.implicit_conversions.es32.arithmetic.literal_before_input.div.int_to_uvec2_fragment = mesa 8f8cde4c6050d1e91101ec66e8982036da9d7700
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_clear_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_render_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_clear_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_clear_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_render_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_clear_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_render_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_render_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_clear_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_render_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_render_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_render_even_render_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_clear_render_even_clear_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.no_resize.odd_render_clear_even_render_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_clear_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_render_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_clear_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_clear_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_render_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_clear_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_render_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_render_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_clear_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_render_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_render_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_render_even_render_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_clear_render_even_clear_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_before_swap.odd_render_clear_even_render_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_clear_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_render_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_clear_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_clear_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_render_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_clear_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_render_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_render_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_clear_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_render_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_none = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_render_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_clear_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_render_even_render_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_clear_render_even_clear_render = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-EGL.functional.buffer_age.no_preserve.resize_after_swap.odd_render_clear_even_render_clear = mesa 5816b5961f5bc0c034450ab6f1779a64f31e8293
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.lowp_tess_eval = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.lowp_vertex = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.mediump_compute = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.mediump_fragment = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.mediump_geometry = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.mediump_tess_control = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.mediump_tess_eval = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.mediump_vertex = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.highp_compute = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.highp_fragment = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.highp_geometry = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.highp_tess_control = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.highp_tess_eval = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.highp_vertex = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.lowp_compute = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.lowp_fragment = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.lowp_geometry = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBZero.lowp_tess_control = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.highp_vertex = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.lowp_compute = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.lowp_fragment = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.lowp_geometry = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.lowp_tess_control = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.lowp_tess_eval = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.lowp_vertex = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.mediump_compute = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.mediump_fragment = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.mediump_geometry = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.mediump_tess_control = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.mediump_tess_eval = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.mediump_vertex = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.highp_compute = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.highp_fragment = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.highp_geometry = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.highp_tess_control = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findMSBMinusOne.highp_tess_eval = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.highp_compute = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.highp_fragment = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.highp_geometry = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.highp_tess_control = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.highp_tess_eval = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.highp_vertex = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.lowp_compute = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.lowp_fragment = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.lowp_geometry = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.lowp_tess_control = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.lowp_tess_eval = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.lowp_vertex = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.mediump_compute = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.mediump_fragment = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.mediump_geometry = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.mediump_tess_control = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.mediump_tess_eval = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES31.functional.shaders.builtin_functions.uniform.findLSBZero.mediump_vertex = deqp 486bf7dd1c19e48c3d1de4f74cbe8b19b18ac1fa
dEQP-GLES2.functional.texture.units.2_units.mixed.2 = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-GLES31.functional.texture.border_clamp.range_clamp.linear_float_color = mesa c8c46bf90066748d550f492abf6fc03136cde348
dEQP-EGL.functional.partial_update.render_outside_damage_region = mesa a7f64c62037eb33e97e0d4a0f9a27345baa8bcc3
dEQP-GLES3.functional.fbo.multiview.samples_1 = mesa 480793be984784958070cfbb183b438559623013

