[expected-pass]
dEQP-VK.api.image_clearing.dedicated_allocation.clear_depth_stencil_attachment.cube_layers.d32_sfloat_s8_uint_separate_layouts_depth
dEQP-VK.pipeline.blend.format.r16g16_sfloat.states.color_z_1mdc_rsub_alpha_1msa_cc_sub-color_da_1msc_min_alpha_1msc_sc_add-color_sa_sas_add_alpha_z_o_sub-color_dc_1msc_max_alpha_sa_da_sub
dEQP-VK.pipeline.blend.format.r5g6b5_unorm_pack16.states.color_1mdc_sas_sub_alpha_da_cc_add-color_1mca_1msc_max_alpha_1mca_sc_max-color_1mcc_1mdc_sub_alpha_1mda_1mca_max-color_1msc_1msa_max_alpha_sas_z_rsub
dEQP-VK.pipeline.sampler.border_swizzle.r5g5b5a1_unorm_pack16.rgb0.opaque_white.gather_1.no_swizzle_hint
dEQP-VK.pipeline.sampler.separate_stencil_usage.view_type.3d.format.d24_unorm_s8_uint.mipmap.nearest.lod.select_max_4
dEQP-VK.pipeline.sampler.view_type.2d.format
dEQP-VK.pipeline.sampler.view_type.2d_array
dEQP-VK.pipeline.sampler.view_type.2d_unnormalized
dEQP-VK.pipeline.stencil.format.d24_unorm_s8_uint.states
dEQP-VK.pipeline.stencil.format.d24_unorm_s8_uint_separate_layouts.states
dEQP-VK.pipeline.stencil.format.d32_sfloat_s8_uint.states.fail_zero.pass_decc.dfail_keep.comp_not_equal
dEQP-VK.pipeline.stencil.format.s8_uint.states
dEQP-VK.pipeline.stencil.nocolor.format.d24_unorm_s8_uint_separate_layouts.states.fail_incc.pass_decw.dfail_decc.comp_greater_or_equal
dEQP-VK.pipeline.stencil.nocolor.format.d32_sfloat_s8_uint_separate_layouts.states.fail_wrap.pass_repl.dfail_decc.comp_greater_or_equal
dEQP-VK.pipeline.stencil.nocolor.format.s8_uint.states.fail_decw.pass_repl.dfail_keep.comp_greater_or_equal
dEQP-VK.ray_query.watertightness.nomiss.geom.triangles

[expected-fail]

[expected-random]
